BankArea(0x1E0C,0xFFFF) 
PRINT(".\Output\RTD2662.m51") RAMSIZE(256)
 
BANK0(?CO?MAIN(0x1E0C),
      ?CO?MODE,
      ?CO?EEPROM,
      ?CO?SCALER,
;      ?CO?YPBPR,
      ?CO?ADJUST_CUSTOMER,
      ?CO?VIDEO,
      ?CO?ADJUST)
;      ?CO?HDMI)

;OSD001
;BANK1(?CO?GMIOSDFUNC(0x1E0C),
;      ?CO?OSDTABLE001,
;      ?CO?OSDPROC001,
;      ?CO?OSDRES001)

;OVERLAY()



;OSD002
;BANK1(?CO?GMIOSDFUNC(0x1E0C),
;      ?CO?OSDPROC002,
;      ?CO?OSDMENUFUNC002,
;      ?CO?OSDTABLE002,
;      ?CO?OSDRES002)

;OVERLAY(CDRAWCURRENTMENU ~ ?PR?OSDPROC002,
;	CDRAWSUBMENU ~ ?PR?OSDPROC002)


;OSD003
BANK1(?CO?GMIOSDFUNC(0x1E0C),
      ?CO?OSDTABLE003,
      ?CO?OSDPROC003,
      ?CO?OSDRES003)


OVERLAY(ADJUSTMENUITEM ~ ?PR?OSDPROC003,
        TEXTOUTCALCWIDTH ~ ?PR?OSDPROC003,
	DRAW2BIT3X2ICON ~ ?PR?OSDPROC003,
	GETSHOWINDEX ~ ?PR?OSDPROC003,
	CSHOWTVNUMBER ~ ?PR?OSDPROC003,
	GETSHOWCOUNT ~ ?PR?OSDPROC003, 
	LoadCHI_T_Font ~ ?PR?OSDPROC003,
	LoadCHI_S_Font ~ ?PR?OSDPROC003,
	INITOSDFRAME ~ ?PR?OSDPROC003
;	OSDSLIDER ~ ?PR?OSDPROC003,
	)

;OSD007						   
;BANK1(?CO?GMIOSDFUNC(0x1E0C),
;      ?CO?OSDPUB007)

XDATA( 0XFB00-0XFEEF )
