### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (RTD2662), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Code_B0),0,0,0
GRPOPT 2,(Header),0,0,0
GRPOPT 3,(Panel),1,0,0
GRPOPT 4,(PCB),0,0,0
GRPOPT 5,(Key_B0),0,0,0
GRPOPT 6,(Func_B0),0,0,0
GRPOPT 7,(OSD001_B1),0,0,0
GRPOPT 8,(OSD002_B1),0,0,0
GRPOPT 9,(OSD003_B1),0,0,0
GRPOPT 10,(OSD007_B1),0,0,0
GRPOPT 11,(TV_B0),0,0,0
GRPOPT 12,(Lib),0,0,0
GRPOPT 13,(Gmifunc_B1),0,0,0
GRPOPT 14,(Code_Common),0,0,0

OPTFFF 1,1,1,301989888,0,0,0,0,<.\Core\code\mcu\Timer.c><Timer.c> 
OPTFFF 1,2,1,1073741824,0,0,0,0,<.\Core\code\Auto.c><Auto.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\Core\code\FrameSync.c><FrameSync.c> 
OPTFFF 1,4,1,452984832,0,0,0,0,<.\Core\code\Main.c><Main.c> 
OPTFFF 1,5,1,369098752,0,0,0,0,<.\Core\code\Mode.c><Mode.c> 
OPTFFF 1,6,1,0,0,0,0,0,<.\Core\code\Struct.c><Struct.c> 
OPTFFF 1,7,1,268435456,0,0,0,0,<.\Core\code\Sync.c><Sync.c> 
OPTFFF 1,8,1,721420288,0,0,0,0,<.\Core\code\Adjust.c><Adjust.c> 
OPTFFF 1,9,1,301989888,0,0,0,0,<.\Core\code\Adjust_customer.c><Adjust_customer.c> 
OPTFFF 1,10,1,0,0,0,0,0,<.\Core\code\mcu\Uart.c><Uart.c> 
OPTFFF 1,11,1,301989888,0,0,0,0,<.\Core\code\ext_device\video.c><video.c> 
OPTFFF 1,12,1,251658240,0,0,0,0,<.\Core\code\ext_device\eeprom.c><eeprom.c> 
OPTFFF 1,13,1,0,0,0,0,0,<.\Core\code\Memory.C><Memory.C> 
OPTFFF 1,14,1,67108864,0,0,0,0,<.\Core\code\rtd2662\YPbPr.c><YPbPr.c> 
OPTFFF 1,15,1,301989888,0,0,0,0,<.\Core\code\rtd2662\Power.c><Power.c> 
OPTFFF 1,16,1,0,0,0,0,0,<.\Core\code\rtd2662\Scaler.c><Scaler.c> 
OPTFFF 1,17,1,872415232,0,0,0,0,<.\Core\code\rtd2662\Source.c><Source.c> 
OPTFFF 1,18,1,0,0,0,0,0,<.\Core\code\rtd2662\Misc.c><Misc.c> 
OPTFFF 1,19,1,788529152,0,0,0,0,<.\Core\code\rtd2662\Hdmi.C><Hdmi.C> 
OPTFFF 2,20,5,67108864,0,0,0,0,<.\Core\header\YPbPr.h><YPbPr.h> 
OPTFFF 2,21,5,184549376,0,0,0,0,<.\Core\header\Auto.h><Auto.h> 
OPTFFF 2,22,5,0,0,0,0,0,<.\Core\header\closecaption.h><closecaption.h> 
OPTFFF 2,23,5,0,0,0,0,0,<.\Core\header\Ddc.h><Ddc.h> 
OPTFFF 2,24,5,0,0,0,0,0,<.\Core\header\Eeprom.h><Eeprom.h> 
OPTFFF 2,25,5,754974720,0,0,0,0,<.\Core\header\EepromDefault.h><EepromDefault.h> 
OPTFFF 2,26,5,671088640,0,0,0,0,<.\Core\header\EepromDefaultCustomer.h><EepromDefaultCustomer.h> 
OPTFFF 2,27,5,0,0,0,0,0,<.\Core\header\FrameSync.h><FrameSync.h> 
OPTFFF 2,28,5,0,0,0,0,0,<.\Core\header\Global.h><Global.h> 
OPTFFF 2,29,5,754974720,0,0,0,0,<.\Core\header\I2c.h><I2c.h> 
OPTFFF 2,30,5,0,0,0,0,0,<.\Core\header\Include.h><Include.h> 
OPTFFF 2,31,5,0,0,0,0,0,<.\Core\header\Main.h><Main.h> 
OPTFFF 2,32,5,0,0,0,0,0,<.\Core\header\MainDef.h><MainDef.h> 
OPTFFF 2,33,5,1006632960,0,0,0,0,<.\Core\header\Mcu.h><Mcu.h> 
OPTFFF 2,34,5,0,0,0,0,0,<.\Core\header\Misc.h><Misc.h> 
OPTFFF 2,35,5,989855744,0,0,0,0,<.\Core\header\Mode.h><Mode.h> 
OPTFFF 2,36,5,0,0,0,0,0,<.\Core\header\ModeTable.h><ModeTable.h> 
OPTFFF 2,37,5,0,0,0,0,0,<.\Core\header\Power.h><Power.h> 
OPTFFF 2,38,5,0,0,0,0,0,<.\Core\header\RTDAccess.h><RTDAccess.h> 
OPTFFF 2,39,5,0,0,0,0,0,<.\Core\header\Scaler.h><Scaler.h> 
OPTFFF 2,40,5,0,0,0,0,0,<.\Core\header\ScalerDef.h><ScalerDef.h> 
OPTFFF 2,41,5,0,0,0,0,0,<.\Core\header\Struct.h><Struct.h> 
OPTFFF 2,42,5,1275068416,0,0,0,0,<.\Core\header\Sync.h><Sync.h> 
OPTFFF 2,43,5,83886080,0,0,0,0,<.\Core\header\SystemTable.h><SystemTable.h> 
OPTFFF 2,44,5,0,0,0,0,0,<.\Core\header\Timer.h><Timer.h> 
OPTFFF 2,45,5,218103808,0,0,0,0,<.\Core\header\Uart.h><Uart.h> 
OPTFFF 2,46,5,218103808,0,0,0,0,<.\Core\header\vbi.h><vbi.h> 
OPTFFF 2,47,5,0,0,0,0,0,<.\Core\header\vchip.h><vchip.h> 
OPTFFF 2,48,5,553648128,0,0,0,0,<.\Core\header\Video.h><Video.h> 
OPTFFF 2,49,5,0,0,0,0,0,<.\Core\header\Adjust.h><Adjust.h> 
OPTFFF 2,50,5,570425344,0,0,0,0,<.\Core\header\Adjust_customer.h><Adjust_customer.h> 
OPTFFF 2,51,5,0,0,0,0,0,<.\Core\header\Source.h><Source.h> 
OPTFFF 2,52,5,318767104,0,0,0,0,<.\Core\header\Hdmi.H><Hdmi.H> 
OPTFFF 2,53,5,100663296,0,0,0,0,<.\Core\header\HdmiModeTable.H><HdmiModeTable.H> 
OPTFFF 2,54,5,0,0,0,0,0,<.\Core\header\Memory.H><Memory.H> 
OPTFFF 2,55,5,0,0,0,0,0,<.\Lib\GmiFunc.h><GmiFunc.h> 
OPTFFF 2,56,5,0,0,0,0,0,<.\Lib\VideoDec.H><VideoDec.H> 
OPTFFF 3,57,5,452984832,0,117,130,0,<.\Panel\Panel.h><Panel.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,199,3,0,0,104,1,0,0 }
OPTFFF 3,58,5,0,0,1,1,0,<.\Panel\PNL_LVDS.h><PNL_LVDS.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,225,3,0,0,135,1,0,0 }
OPTFFF 3,59,5,218103810,0,1,23,0,<.\Panel\PNL_TTL.h><PNL_TTL.h> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,247,3,0,0,164,1,0,0 }
OPTFFF 4,60,5,0,0,0,0,0,<.\PCB\Pcb.h><Pcb.h> 
OPTFFF 4,61,5,503316480,0,0,0,0,<.\PCB\Pcb_RTD3580D_LCDTV_DEMO_PCB1.h><Pcb_RTD3580D_LCDTV_DEMO_PCB1.h> 
OPTFFF 4,62,5,0,0,0,0,0,<.\PCB\Pcb_RTD3580D_LCDTV_DEMO_PCB2.h><Pcb_RTD3580D_LCDTV_DEMO_PCB2.h> 
OPTFFF 4,63,5,251658240,0,0,0,0,<.\PCB\Pcb_RTD3580D_LCDTV_DEMO_PCB3.h><Pcb_RTD3580D_LCDTV_DEMO_PCB3.h> 
OPTFFF 4,64,5,0,0,0,0,0,<.\PCB\Pcb_RTD3580D_LCDTV_DEMO_PCB4.h><Pcb_RTD3580D_LCDTV_DEMO_PCB4.h> 
OPTFFF 5,65,1,301989888,0,0,0,0,<.\Keys\Key.c><Key.c> 
OPTFFF 5,66,5,0,0,0,0,0,<.\Keys\Key.h><Key.h> 
OPTFFF 5,67,1,0,0,0,0,0,<.\Core\code\IR_Nec.c><IR_Nec.c> 
OPTFFF 5,68,5,0,0,0,0,0,<.\Core\header\IR_Nec.h><IR_Nec.h> 
OPTFFF 5,69,1,0,0,0,0,0,<.\Keys\Key_PCB2660_001.c><Key_PCB2660_001.c> 
OPTFFF 5,70,5,0,0,0,0,0,<.\Keys\Key_PCB2660_001.h><Key_PCB2660_001.h> 
OPTFFF 5,71,1,436207616,0,0,0,0,<.\Keys\Key_PCB2660_002.c><Key_PCB2660_002.c> 
OPTFFF 5,72,5,822083584,0,0,0,0,<.\Keys\Key_PCB2660_002.h><Key_PCB2660_002.h> 
OPTFFF 5,73,1,234881024,0,0,0,0,<.\Keys\Key_PCB2660_003.c><Key_PCB2660_003.c> 
OPTFFF 5,74,5,0,0,0,0,0,<.\Keys\Key_PCB2660_003.H><Key_PCB2660_003.H> 
OPTFFF 5,75,1,234881024,0,0,0,0,<.\Keys\Key_PCB2660_003_5Key.c><Key_PCB2660_003_5Key.c> 
OPTFFF 5,76,5,0,0,0,0,0,<.\Keys\Key_PCB2660_003_5Key.h><Key_PCB2660_003_5Key.h> 
OPTFFF 5,77,1,0,0,0,0,0,<.\Keys\Key_PCB2660_007.c><Key_PCB2660_007.c> 
OPTFFF 5,78,5,0,0,0,0,0,<.\Keys\Key_PCB2660_007.H><Key_PCB2660_007.H> 
OPTFFF 6,79,1,285212672,0,0,0,0,<.\Func\Func.C><Func.C> 
OPTFFF 6,80,5,0,0,0,0,0,<.\Func\Func.H><Func.H> 
OPTFFF 7,81,1,369098752,0,0,0,0,<.\OSD\OSD001\OsdProc001.c><OsdProc001.c> 
OPTFFF 7,82,5,0,0,0,0,0,<.\OSD\OSD001\OsdProc001.h><OsdProc001.h> 
OPTFFF 7,83,1,0,0,0,0,0,<.\OSD\OSD001\OsdMenuFunc001.c><OsdMenuFunc001.c> 
OPTFFF 7,84,5,0,0,0,0,0,<.\OSD\OSD001\OsdMenuFunc001.h><OsdMenuFunc001.h> 
OPTFFF 7,85,1,0,0,0,0,0,<.\OSD\OSD001\OsdRes001.c><OsdRes001.c> 
OPTFFF 7,86,5,0,0,0,0,0,<.\OSD\OSD001\OsdRes001.h><OsdRes001.h> 
OPTFFF 7,87,1,0,0,0,0,0,<.\OSD\OSD001\OsdTable001.c><OsdTable001.c> 
OPTFFF 7,88,5,0,0,0,0,0,<.\OSD\OSD001\OsdTable001.h><OsdTable001.h> 
OPTFFF 7,89,5,0,0,0,0,0,<.\OSD\OSD001\OSDStruct001.h><OSDStruct001.h> 
OPTFFF 8,90,1,0,0,0,0,0,<.\OSD\OSD002\OsdProc002.c><OsdProc002.c> 
OPTFFF 8,91,5,0,0,0,0,0,<.\OSD\OSD002\OsdProc002.h><OsdProc002.h> 
OPTFFF 8,92,1,0,0,0,0,0,<.\OSD\OSD002\OsdMenuFunc002.c><OsdMenuFunc002.c> 
OPTFFF 8,93,5,0,0,0,0,0,<.\OSD\OSD002\OsdMenuFunc002.h><OsdMenuFunc002.h> 
OPTFFF 8,94,1,0,0,0,0,0,<.\OSD\OSD002\OsdRes002.c><OsdRes002.c> 
OPTFFF 8,95,5,0,0,0,0,0,<.\OSD\OSD002\OsdRes002.h><OsdRes002.h> 
OPTFFF 8,96,1,0,0,0,0,0,<.\OSD\OSD002\OsdTable002.c><OsdTable002.c> 
OPTFFF 8,97,5,0,0,0,0,0,<.\OSD\OSD002\OsdTable002.h><OsdTable002.h> 
OPTFFF 8,98,1,117440512,0,0,0,0,<.\OSD\OSD002\Osd002Func.C><Osd002Func.C> 
OPTFFF 8,99,5,0,0,0,0,0,<.\OSD\OSD002\Osd002Func.H><Osd002Func.H> 
OPTFFF 8,100,5,0,0,0,0,0,<.\OSD\OSD002\OSDStruct002.h><OSDStruct002.h> 
OPTFFF 9,101,1,0,0,0,0,0,<.\OSD\OSD003\OsdMenuFunc003.c><OsdMenuFunc003.c> 
OPTFFF 9,102,5,0,0,0,0,0,<.\OSD\OSD003\OsdMenuFunc003.h><OsdMenuFunc003.h> 
OPTFFF 9,103,1,0,0,0,0,0,<.\OSD\OSD003\OsdProc003.c><OsdProc003.c> 
OPTFFF 9,104,5,402653184,0,0,0,0,<.\OSD\OSD003\OsdProc003.h><OsdProc003.h> 
OPTFFF 9,105,1,251658240,0,0,0,0,<.\OSD\OSD003\OsdRes003.c><OsdRes003.c> 
OPTFFF 9,106,5,0,0,0,0,0,<.\OSD\OSD003\OsdRes003.h><OsdRes003.h> 
OPTFFF 9,107,1,419430400,0,0,0,0,<.\OSD\OSD003\OsdTable003.c><OsdTable003.c> 
OPTFFF 9,108,5,0,0,0,0,0,<.\OSD\OSD003\OsdTable003.h><OsdTable003.h> 
OPTFFF 9,109,5,0,0,0,0,0,<.\OSD\OSD003\OSDStruct003.h><OSDStruct003.h> 
OPTFFF 9,110,1,0,0,0,0,0,<.\Factory\OSD_FAC.c><OSD_FAC.c> 
OPTFFF 9,111,5,0,0,0,0,0,<.\Factory\OSD_FAC.h><OSD_FAC.h> 
OPTFFF 10,112,1,0,0,0,0,0,<.\OSD\OSD007\OsdPub007.c><OsdPub007.c> 
OPTFFF 10,113,5,0,0,0,0,0,<.\OSD\OSD007\Osdpub007.h><Osdpub007.h> 
OPTFFF 10,114,5,0,0,0,0,0,<.\OSD\OSD007\OsdVga007.h><OsdVga007.h> 
OPTFFF 10,115,1,0,0,0,0,0,<.\OSD\OSD007\OsdVga007.c><OsdVga007.c> 
OPTFFF 10,116,1,0,0,0,0,0,<.\OSD\OSD007\OsdAV007.c><OsdAV007.c> 
OPTFFF 10,117,5,0,0,0,0,0,<.\OSD\OSD007\OsdAV007.h><OsdAV007.h> 
OPTFFF 10,118,1,0,0,0,0,0,<.\OSD\OSD007\OsdTV007.c><OsdTV007.c> 
OPTFFF 10,119,5,0,0,0,0,0,<.\OSD\OSD007\OsdTV007.h><OsdTV007.h> 
OPTFFF 10,120,5,0,0,0,0,0,<.\OSD\OSD007\Font007.h><Font007.h> 
OPTFFF 10,121,5,0,0,0,0,0,<.\OSD\OSD007\Osd007.h><Osd007.h> 
OPTFFF 11,122,1,0,0,0,0,0,<.\TV\TV.c><TV.c> 
OPTFFF 11,123,5,0,0,0,0,0,<.\TV\TV.H><TV.H> 
OPTFFF 11,124,1,150994944,0,0,0,0,<.\TV\JS_6B1.C><JS_6B1.C> 
OPTFFF 11,125,5,0,0,0,0,0,<.\TV\JS_6B1.H><JS_6B1.H> 
OPTFFF 11,126,1,0,0,0,0,0,<.\TV\JS_6B2.C><JS_6B2.C> 
OPTFFF 11,127,5,0,0,0,0,0,<.\TV\JS_6B2.H><JS_6B2.H> 
OPTFFF 11,128,1,0,0,0,0,0,<.\TV\TDQ6F6.C><TDQ6F6.C> 
OPTFFF 11,129,5,0,0,0,0,0,<.\TV\TDQ6F6.H><TDQ6F6.H> 
OPTFFF 11,130,1,0,0,0,0,0,<.\TV\TN8337.C><TN8337.C> 
OPTFFF 11,131,5,0,0,0,0,0,<.\TV\TN8337.H><TN8337.H> 
OPTFFF 11,132,1,0,0,0,0,0,<.\TV\TNJ8355.C><TNJ8355.C> 
OPTFFF 11,133,5,0,0,0,0,0,<.\TV\TNJ8355.H><TNJ8355.H> 
OPTFFF 12,134,4,0,0,0,0,0,<.\Lib\GmiFunc.LIB><GmiFunc.LIB> 
OPTFFF 13,135,1,234881024,0,0,0,0,<.\OSD\gmiOSDFunc.c><gmiOSDFunc.c> 
OPTFFF 13,136,5,922746880,0,0,0,0,<.\OSD\gmiOSDFunc.h><gmiOSDFunc.h> 
OPTFFF 13,137,5,0,0,0,0,0,<.\Lib\TB1338.H><TB1338.H> 
OPTFFF 14,138,1,285212672,0,0,0,0,<.\Misc\GUartSend.c><GUartSend.c> 
OPTFFF 14,139,5,587202560,0,0,0,0,<.\Misc\GUartSend.h><GUartSend.h> 
OPTFFF 14,140,1,620756992,0,0,0,0,<.\Core\code\mcu\Int.c><Int.c> 
OPTFFF 14,141,1,1174405120,0,0,0,0,<.\Core\code\mcu\Mcu.c><Mcu.c> 
OPTFFF 14,142,1,16777216,0,0,0,0,<.\Core\code\mcu\RTDAccess.c><RTDAccess.c> 
OPTFFF 14,143,1,335544320,0,0,0,0,<.\Core\code\mcu\I2c.c><I2c.c> 
OPTFFF 14,144,2,0,0,0,0,0,<.\Core\code\L51_BANK.A51><L51_BANK.A51> 
OPTFFF 14,145,2,1275068416,0,0,0,0,<.\Core\code\STARTUP.A51><STARTUP.A51> 

ExtF <.\Panel\Panel.h> 117,130,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,199,3,0,0,104,1,0,0 }
ExtF <.\Panel\PNL_LVDS.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,225,3,0,0,135,1,0,0 }
ExtF <.\Panel\PNL_TTL.h> 1,23,0,{ 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,247,3,0,0,164,1,0,0 }

TARGOPT 1, (RTD2662)
 CLK51=27000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\Output\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(Data Sheet)<DATASHTS\SYNOPSYS\DW8051_DS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\INTEL\ISM51.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p320)(S8051.DLL)()(TP51.DLL)(-p320)
  OPTDBG 44029,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

